Python Database Connectivity
===============================

Front End
---------------------
	Python - Consoloe / GUI / CGI
	

Connector/Driver
----------------
	-open cmd / terminal 
	-cd c:
	-cd python
	-cd Scripts
	c:\Python\Script>
	>pip install mysql-python			

Back End
---------------------
	My SQL Server 
	Oracle
	MongoDB
	MS  QL Serfver

	My SQL Server 
	------------------------
		Server
		Client 	: Workbench
			: HeidSQL 
			: SQL Developer
			:WAMP/XAMP/LAMP
			etc.

		SQL Commands:
		-----------------------
		DDL : data definiation language
			-create *
			-alter
			-drop
			-truncate	
		DML : data manipulaiton lang.
			-insert *
			-update *
			-delete *
		DCL : data control language
			-create user
			-grant access
			-revoke access
		TCL : transaction control lan.
			-begin transaction
			-commit
			-rollback
		DQL : data query language		
			-select *


		Create Database:
		>create database hrms;
		>show databases;
		>use hrms;    -- change database
		
		create table:
		>create table employee
		 (
		eid int,
		name varchar(40),
		emailid varchar(30),
		gender varchar(8),
		sal int
		);
		
		>show tables;
		
		save data :
		--------------------
		>
		insert into tablename(eid,name)
		values(1,'nitin');

		show / fetch data
		-------------------
		>
		select * from employee;
		-- * : show all columns

		
		select eid , name from employee;


		--search data with where
		select * from employee
		where eid=1;

Python GUI with Tkinter
===============================










	















	
				

	database :  hrms
	table	: employee
	server/host: localhost  or 127.0.0.1
	user id/name : root
	password       : root 







		   








		






		








		










		


	













	
			




	








	
