Loop 
List and its operation


Loop : is iterations or repeation of statement 
============= 
Example:
	1 2 .. 100
	100 99 ... 1

Fundamental of loop:
	-init / start 		: 1		100
	-condition/limit		: 100		1
	-steps/increment/decrement	:+1		-1
	

There are following types of loop:
i. while 
ii. for

-nested loop
-break
-continue




List and its operation
==========================
List : is collection of data or values 
There are following functions:

append()		:add new element after last index 
pop()		: remove last element
len()		: return size of list / count of elements from list
sort()		: arrange data in ascending order
insert()		: add new element at given index 
remove()		: remove element by value 
min()		: return min/lowes value
max()		: return max/highes value
sum()		: return sum of all elements/total 
etc.



