Today's Topic
==================
-Function 
-It's Type
-Module 


**python instructions/command/script/code should be saved with .py extension 

Python Function 
================
Function : is set of command or instructions which is reusable


def : define or create function 
addNum : is name of the function 
()	: represnt the function 

def addNum():		# a, b are variable / temp. memory 
	c =a+b			# expression / logic 
	print(c)	

addNum(1,2)
addNum(222,33)
addNum(222,33333)


##
a = 1
b= 2
c =a+b
print(c)

a = 11
b= 22
c =a+b
print(c)



It's Type
=======================
1. no argument no return 
2. no argument with return
3. argument with no return
4. argument with return
5. dynamic function / default argument

	*: multiple or all  	

# comment line 

	



