Today's Topics
==================
-List and more example

-DB Connection 
-Networking 


Q. Regular Expression 


List and more example
===========================
List : is array which is collection of values

normal variable
--------------------
n1 ='raman'
n2 ='jatin'
n3 ='ayush'
n4 ='divya'


list variable
--------------------
n = ['raman','jatin','divya','ayush']
	0      1       2        3


n[1]  


Operations:
	append()		: add new value after last index 
	insert()		: insert new value at given index 
	pop()			: remove last value 
	max()			: return highest value 
	min()			: return lowest value 
	sum()			: return total of all elements 
	remove()		: remove element by value 
	len()			: return size of list 
	sort()			: arrange data in acending
					 and decending order 
	etc.


There are following types of list:
i. single dimenssion 
		a =[1,2,3]
ii. tabular / 2 dimenssion 
		a= [ [1,2,3], [3,34,45], [4,4,5] , [3,4,5] ]




DB Connection 
========================

Application:
	Frontend:
			python 


	Driver/Connector
			mysql-connector 
	cd C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python36_64\Scripts

	pip install mysql-connector
				
	Backend:
			My SQL Server


	My SQL Server:
	===================
		host/server name : localhost
		user 		: root
		pwd 		: root
		dbname 		: hrms_test;
		
		table:
			customer 

		



		commands:
			show databases;
			create database dbname;
			use dbname;
			show tables;
			create table emp(eid int, ename varchar(100));
			select * from emp;

			




	

