strip()
slicer
re
constant , digit 

============================================
OOPS : object oriented programing structure
	->support to modular programing , large task can writen in small block of code
	->reuability of source code 
	->easy to manage source cdoe 

There are following fundamental of oops:
-class		:is wrapper of data member/member variable and function/method
-object		: is an instance of class
-encapsulation	: is wrapping of data member and function in one unit/block
		: every class is by default encapsulated 
-abstraction	: to expose the essential features of class and hide the implementation
-constructor    : is function which will invoke automatically when object will create
		: __init__() : is inbuilt name of the constructor
		: constructor cannot be called/invoked explicity
		: contructor cannot have return type
		
-deconstructor
-inheritence
-polymorphisam


Module : pandas 

