Function & Module ( is collection of classes, functions)
=========================
Function : is set of instructions or command which is reusable
Advantage:
	->support to modoular approach
	->easy to manage source code 
	->resuability of code 





File Handlng
=========================
open(path,mode) : fun 
		path: 
			c:/acbd/a.txt
		mode:
			r - read
			w - write
			a - append
			w+ - read and write
			a+ - read and append 
		in build functions:
			read()		: read all contents 
			readline()	: read line by line 			
			readlines()	: read all lines and covert to  list	
import os  :module 
import shutil: module 

