DTOW
-----------------
Today's Topics
=================

->Read data from console and file (.txt)
  -Console / command line 
	a = input('enter data :')
  -Read data from file (.txt)
	
		data1.txt
		--------------------

	open(path,mode of file)
	path:
		C:\Users\vkumar15\Desktop\testfolder\data.txt	
	mod of file:
			r - read 
			w - write
			a - append
			w+ - read and write
			a+ - read and append 
		

	read()		: read all contents from file
	readline()	: read line by line or first line 
	readlines()	: read all lines and convert to list(process one by one)
	write()		: write data to file 
	close()		: save the file 

	id,name,gender,salary
		...
	..
	..


	total sal is :555555

------------------
String function
	upper()
	lower()
	len()
	replace()
	split()
	slicer[0:2]
	list()
	
-#wap to read data from one file and write to other file in upper case 
#wap to read data from file and show count of words
-#wap to read data from file and show count of chars
#wap to read data from file and show of particular words :
			python?


	
