
OOPS  : object oriented programing structure/system 
=================
Advatange:
1. Support to modular approach , large task can be writeen in small unit/sub task
2. Reusability of source code
3. Easy to manage source code

There are following fundamentals of OOPS concept:

-class		: is wrapper data member and functions/methods
		syntax:
		class emp:
			def newEmp():
				...
				..
			def showEmp():
				..
				...

-object		: is an instance of class
		syntax:
		
		a =emp()  # here a is object of class, and emp() is class name 

		
-encapsulation	: is wrapping of data member and function in single unit
		: every class is by default encapsulated
		
-abstraction	: to expose the essential features of class/method and hide the 			implementation i.e. abstraction	

		: e.new_emp()
	

-constructor	: is inbuilt function which will invoke/call automatically when object 		will create
		: def __init__() : is system function 
		: constructor cannot have return type
		: construction cannot invoke explicitly

-deconstructor  : is inbuilt function which will invoke/call automatically when object 			will delete or destory
		: def __del__()  : is system defined function 
			

-inheritence
-polymorphisam




