Sentiment Analysis
=======================

polarity : rating for every statement /words

positive		: 40
negative		: 30 
neutral 		: 30 


1.create twitt app :

https://apps.twitter.com

app name: my_python_learning

3. get access token


Consumer Key (API Key):
		Jm6WDXZuiwlwUnT9mFbPdSpcg
Consumer Secret (API Secret):			


Access Token	:
919434545924935681-wFjVVTbs0pmyB2VwSoj4VwGb7tBYCyr

Access Token Secret :
	RaPfxU0rSMjkS3MSI9N0ztXu4I2iLMecXg79OerNHw4Ly



3. intall tweetpy
	  tweepy    **
	  textblob   ** : dictionary 

	  matplotlib








