This week Plan
====================
Day -1
---------------
HDFS
OVerview of Mapreduce with Python


HDFS : hadoop distributed file system to store data 
=================
Namenode		: Master Name Node , Namenode 
Datanode
Task Tracker

Secondary 
Replication 	

Block Size  : default size of block is 128MB


HDFS Read and Write Operations
-------------------------------
$start-dfs.sh   
$start-yarn.sh   

or
$start-all.sh   


$stop-dfs.sh   
$stop-yarn.sh

or
$stop-all.sh   


we can browser the namendoe/datanode on web browser 
http://localhost:50070
---------------------------

--creatre director in hdfs 
$hadoop dfs -mkdir home
$hadoop dfs -ls /

--store data from local to hadoop /hdfs
$hadoop dfs -put localfile/a.txt  home/xyz.txt


--view data 
$hadoop dfs -cat home/a.txt

--get/download the file from hdfs 
$hadoop dfs -get home/a.txt tolocal_dir























Day -2
--------------
Map Reduce with python 
and Application/data processing


Day -3
-------------
Pig


Day -4
-------------
Hive 