String Handling
Functions
File Handling


String Handling
=========================
upper()	: convert to upper case
lower()	: convert to lower case
title()	: convert to proper case 
len()	: return count of chars including space
replace("old","new")
list()	 : convert string to list/array 
split()  : break string by given seperator 
strip()  : remove extra/leanding space
slicer:
	[1:4]	



Function : is set of command or instructions which reusable 
===========================
def funname():
	..
	..

QQ. wap to get count word in sentence 
QQ> wap to get count of space in sentence
QQ> wap to get count of particular word (is) in sentence 





