Todays' Topic
==============
-> Data Type
-> Input and output
-> Operator 
-> Condition 
-> Loop 


-> Data Type
===============
There are following types of datatypes:

int 	: a =1111
float	: a = 333.34
str 	: a ='sjhsjsgjhs'  or s ="skjhsjhgsjhgs"
bool 	: True/False
list	: a = [111,2,2,2,2,333]		#mutable
tuple	: a = (111,2,2,2,333)		# read only /imutable 
dict	: a = {key:value}
	  words = {'a':'alpha','b':'beta'}
set 	: {'dove','lux','dove'}  # contains unique value 
			# one dove will be removed automatically


Imps:
	#	: single line comment
	'''	: multiple line comment
	'''
	"""	: multiple line comment 
	"""
	
	**Python is indentation/allignment based language
	**Python does allocate memory automatically 
	




-> Input and output
===============================
input()		: read data from shell or console or user 
		: default data type is str in python 3.0 or + version 
print()		: show output/result 



-> Operator 
=================
Arithmeitc:
	+
	-
	*
	**		: power   2**3 = 8
	/		:  return float no.   85/10  = 8.5
	//		: return integer no.    85/10  = 8
	%		: mod

Conditional:
	>
	>=
	<
	<=
	==
	!=
	in 			: check in list/tuple
	not in 			: not check in list/tuple
Logical:
	and
	or 
	


-> Condition : is decision making statement
=========================
** python doesn't support switch case 
There are following types of if condition:

1. if condition 
if condition:
	..
	..


2. if else condition 
if condition:
	...
	..
else:
	..
	..

3. if elif elif else  /ladder if else if 
if condition:

	...
elif condition:
	...
elif condition:
	....	
else:
	...

4. nested if else / if inside if 
if condition:
	if condition:
		...
	else:
		...
else:
	...

				
-> Loop  : is iteration or repeation of statement 
=============
There are following fundamenal of loop:
i. initalziation/start		:1
ii. condition 	/limit		:100	
iii. increment/decrement	: +1

example:
	1 2 3.. 100

There are following types of loop:
i. while
ii. for 





		



