Doubts:
--------------
Q. Convert digit to words

Today's Topic
=================
OOPS  : is object oriented programing structure/system
      : Support to modular approach, large/complex task/code can be writen in small 	set of code/function	
      : Reusability of code
      : Easy to manage the source code

There are following fundamentals of oops:
-class		: is wrapper of data member and functions/methods 
-object		: is an instance of class
-constructor 	: __init__() : is function which will invoke automatically when object 			will create
-deconstructor	: __del__(): is function which will invoke automatically when object 			will destroy/will be deleted
-self 		: is not keyword, however this will take reference of object/instance
			
-ecapsulation	: is wrapping of data member and function in on unit 
		: every class is by default encapsulated 
-abstraction	: to exposure the essential features of class/method and hide the 		their implementaion i.e. abstraction 
-inheritence	: to extend one class features to another class i.e. inheritence 
		: There are following types of inheritence:
			i. single level
				A -> B
			ii. multi level
				A -> B -> C ....

			iii. tree / hirachical
				A -> B, C -> D, E, M
			iv. hybrid
				A -> B -> C   |  M -> N, X
			v. multiple 
				A, B, C ..  -> D

-polymorphisam 
	-> Python doesn't overloading 
	 	

