Todays' Topic
=====================
OOPS : object oriented programing structure/system
->Reusability of source code
->Support to modular approach,large or 	  complex task can be writen in small set of 	  code
->Easy to manage the source code 
	

Fundamentals OOPS
----------------------		
-class	: is wrapper data member and methods
	
-object	: is an instance of class
-self	: is not keyword but user defined 
	variable which take a reference of
	object

-constructor / __init__()
-deconstructor / __del__()

-encapsulation	: is wrapping of data member 
		and methods in one 		block/unit/gother i.e. 		encapsulation
		-every class is by default 		encapsulated
-abstraction	: to expose essential features of 		class and hide the implementaions 

-inheritence: to extend one class features to another class
		:There are following tpyes of 		inheritence
		i. single level
			A -> B
		ii. multi level
			A -> B ->C ->D .....
		iii. tree / hirachical
			A -> B,C,D -> M,E
		iv. hybrid 
			A->B->C  | 
			X,M -> N



		v. multiple 
			X,M -> N




-polymorphisam: multiple function have same name
	**python doesn't support overloading

	-Overriding








