OOPS
============
class
object
ecapsulation

abstraction/data hding
constructor
deconstructor 
inheritence
polymorphisam

abstraction/data hding
======================
	: to expose the essential features of class,mthod and hid the implementaion i.e. abstraction 

	max(list)  
	min(list)


data hding:
	out  =111
	calss abc:
		def ab(a):
			d =11
			a.z =33	
			out  =444

		def show(a):
			print(d) #d is not accessiable 
			print(a.z) 
			print(out)



	
	o =abc()
	o.ab()
	o.d =33  # d is not accessiable
	

	
	print(out)


constructor : is function which invokes automatically when object will create
=====================
	->__int__()  : is inbuilt function 
	->constructor cannot be invoke/call explicitly 
	->constructor cannot have return type 



deconstructor :is function which invokes automatically when object will be deleted
=====================
	->__del__()  : is inbuilt function 
	->deconstructor cannot be invoke/call explicitly 
	->deconstructor cannot have return type 


inheritence  : to extend one class features to another class 
====================
->child class object can access parent class methods 
There are following types of inheritence:
1. single level
		A -> B
2. multi level
		A -> B -> C ->D ..
3. tree / hirarchical
		A-> B,C ,D -> E,F
4. hybrid
		A ->B -> D 
		X->Y
5. multiple 
	A,B,C.... -> X


	

polymorphisam  : multiple function have same 
=======================
poly : many 
morphisam : forms 

** python doesn't support overloading 
-Overriding: multiple function have same name and same argument 
	


File Handlig
=====================
open(path, mode of the file)
	path: c://abcd/a.txt
	mode of file:
		r	- read
		w	- write
		w+	- read and write 	
		a	-append
		a+ 	-read and append
read()		: read all contents from file
readline()	: read line be line by given row index	
readlines()	: read all lines and convert to list 
write()		: write string to file 
close()		: save and close the instancwe/object of file 





####wap to read the and get count of chars from 
#### wap to read all lines which contains python word
#### wap to read file and convert string in proper case 









