
data type
variable
condition 
loop
input and output
break
continue
function
list
tuple
dict

file handling

=======
module : is set of functions/classes which is reusable 
-----------------------
system defined module:
	import os
	import shutl
	import thread
	import socket
	import re 
	

custom module:
		


oops: is object oriented programing system/structure 
=====================
Advantage of oops:
	-reusability of code 
	-support to modular approach , large/complex task can be written in small set of function
	-easy to manage the source code 

Fundamental of oops concept:
-class			: is wrapper of data member and function/method 
-object			: is an instance of class 
-enncapsulation		: is wrapping of data member and function in one block or unit
			,every class is by default encapsulated 
-abstraction 		: to expose the essential features of class and hide the rest infomation i.e. abstraction 


-constructor		: is function which exectue/call automatically when object/instance will create
			: that constructor is reserved by below name:
				def __init__():

			
-deconstructor 		: is function which exectue/call automatically when object/instance will destroy
			: that deconstructor is reserved by below name:
				def __del__():

-inheritence
-polymorphisam








networking
threding
regular expression 
