Date: 25th Jun 2018
Today's Topic
================================
-Exception Handling
-Regular Expression
-Database Connectivity

Exception  Handling
===============================
Exception : is runtime error which may or may not occur 
Handling : tackle the error when this will occur 

Example:1
	n  =19
	d =2
	o = n/d 		# there is no error

Example:1
	n  =19
	d =0
	o = n/d 		# there is  error


There are following advantage of Exception handling:

->Customization of error message/show user friendly message
->Prevent the code/program from failure due to single error
->Store the error log

There are following keywords:
-try
-except:
	There are several types of error:
		-NameError
		-DividedByZero
		-FileNotFound 
		etc.

-finally	: optional block which may or may not be with try 
	: finallly block must be executed at last either exception will occur or not 
-raise 	:  generate error based on user condition 


-Regular Expression  : pattern matching
============================
There is inbuilt module:

import re 

There are following functions:

match()		
search()
group()

Expression:

^	: start
$	: end 
/d	: digit   [0-9]
/D	: non digit / except [0-9]
/w	: characters [a-zA-Z]
/w	: non char
{min,max}	:  min length and max length
[a-z0-9]	:
()	: group
(.*)	: any char/letter/special char and any no. of times
?	: may or may not 

etc.

	
Database Connectivity
====================================

Frondend: Python 

	host: localhost/server name
	dbname : hrms
	uid : root
	pwd : root

Connector/driver:
	cd c:/python27/Scripts

	pip install mysql-python  	
	
Backend: My SQL Server
	show databases; --show list of databases
	
	create database hrms;	--create new database
	use hrms; 		--change database
	show tables;		--show list of existing tables

	create table employee	--create new table
	(
	eid int,
	name varchar(100)
	);



	insert into employee(eid,name)	--insert / save data
	values(1,'nitin')
	

	select * from employee;		--view data (* - show all columns)











	







			