Database connetivity
======================
Python App
	
	import mysql.connector
con = mysql.connector.connect(user='root',password='root',host='localhost',database='db_example')

		

Connector :  mysql-connector

	python path/scripts 
				pip.exe
 
	cd "C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python36_64\Scripts"

	
	pip install mysql-connector

		
		
Backend:
		My SQL server
		Oracle
		etc.


		server/host : localhost  or ipaddress or computer name
		userid : 	root
		passwrod:	root
		dbname : 	
			
			show databases;			--show list of databases
			create database db_example;	--create new database
			use db_example;			--switch database 

			create table users
			(
			eid int,
			name varchar(100),
			salary int
			);


			show tables;		--show list of existing tables

			insert into users(eid,name,salary) values(1,'raman',44444);
			
			select * from users;
			
		
	
			

