Twitter/Sentiment Analysis
==================================

Step 1:

	pip install tweetpy
	pip install textblob

Step 2: Signup and singin https://apps.twitter.com/

Step 3: 
	create applicaiton and generate the keys 


Consumer Key (API Key)		yBrWeERMyvyg0XtBxOgTkcnY7
Consumer Secret (API Secret)	fkdu59y8QmqBMae4WBY3ndqKs8SGW02y6dBk9siQVTw00LVKBC
Access Token			919434545924935681-pm4kjsZhklseLCEIiQk9znOTGAcxMRE
Access Token Secret		GS1Mf8opgNeGhQtLalJnvzu9y0eBotCddgAJAG796Gtnj



Step 4:
	import tweepy
	from tweepy import OAuthHandler 
	from textblob import TextBlob



	ck ="yBrWeERMyvyg0XtBxOgTkcnY7"
	cs = "fkdu59y8QmqBMae4WBY3ndqKs8SGW02y6dBk9siQVTw00LVKBC"
	at = "919434545924935681-pm4kjsZhklseLCEIiQk9znOTGAcxMRE"
	ats = "GS1Mf8opgNeGhQtLalJnvzu9y0eBotCddgAJAG796Gtnj"


	
	au = OAuthHandler(ck, cs)
	au.set_access_token(at, ats)

	ob = tweepy.API(au)

	t = ob.search(q="Naredra Modi",count=5)
	for r in t:
		print(r.text)


	

		



	

