<html>
    <head>
        <title>
            www.yash.com
        </title>
      </head>  
        <body>
            <script src="http://code.jquery.com/jquery-latest.min.js"></script>
            <p>          
               From: <input type="text" name="from"  id="from"><br>
            </p>  
            <p>
                To: <input type="text" name="to" id="to"><br>
            </p>
             <p>  <input type="text" name="body" id="body"><br>
              </p> 
              <p>            
               subject: <input type="text" name="sub" id="sub"><br>
            </p>
            <p> 
            <input type="button"  value="submit" onclick="validationbutton()">
        </p> 
            <div id="msg">
                    
            </div>
           
           <script>
                  function validationbutton()
                  {
          
          
                      var from,to,sub,body;
                      from = document.getElementById('from').value;
                      to = document.getElementById('to').value;
                      sub = document.getElementById('sub').value;
                      body = document.getElementById('body').value;
          
                      
                      $.get("sendmail?from="+from+"&to="+to+"&sub="+sub+"&body="+body, function(responseText) {   // Execute Ajax GET request on URL of "someservlet" and execute the following function with Ajax response text...
                      document.getElementById('msg').innerHTML = responseText;
          
                          });
                  }
            </script>          
    </body>
</html>