<html>
    <head>

    </head>
    <body>

            <div style="background-color: blue;font-size: 48px;color: white; height: 100px;">
                    Header 
            </div>
            <div style="height: 500px;">
                    
                    <table>
                        <tr>
                            <td>
                                Name 
                            </td>
                            <td>
                                <input type="text" />
                            </td>
                        </tr>
                        <tr>
                                <td>
                                    Email 
                                </td>
                                <td>
                                    <input type="text" />
                                </td>
                            </tr>
                            <tr>
                                    <td>
                                        Password  
                                    </td>
                                    <td>
                                        <input type="password" />
                                    </td>
                                </tr>
                                <tr>
                                        <td>
                                            Gender 
                                        </td>
                                        <td>
                                            <input type="radio" name="g" />Male 
                                            <input type="radio" name="g" />Female 
                                        </td>
                                    </tr>
                                    <tr>
                                            <td>
                                                Country 
                                            </td>
                                            <td>
                                                <select>
                                                    <option>Select</option>
                                                    <option>US</option>
                                                    <option>India</option>
                                                    <option>UK</option>

                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                                <td>
                                                    Hobbies  
                                                </td>
                                                <td>
                                                    <input type="checkbox"  />Riding 
                                                    <input type="checkbox"  />Dance 
                                                    <input type="checkbox"  />Play games..
                                                </td>
                                            </tr>

                                            <tr>
                                                    <td>
                                                     <input type="button" value="Reset" />
                                                    </td>
                                                    <td>
                                                            <input type="button" value="Save" />
                                                            <a href="test.html">
                                                                        test
                                                            </a>
                                                    </td>
                                                </tr>
                                                 <tr>

                                                    <td>
                                                        <img src="Desert.jpg" width="100px" height="100px" />
                                                    </td>
                                                </tr>   




                    </table>

            </div>
            <div style="background-color:black;font-size: 18px;color: white; height: 30px;">
                Footer : All copy rights reserved @2018.
            </div>
        
    </body>
</html>
