-pandas 
-grade 
-csv to Database
-ms sql server package :
		pymssql

-stats
	mean/avg		: total / no of occurence(rows)	
	median			:
				 1 2 3 4 5
				 median = 3
				 1 2 3 4 5 6
					3+4 = 7
					7/2
				median	=3.5
				
				
	range			:
					max() - min()
	var			:
		https://en.wikipedia.org/wiki/Standard_deviation

				
	std dev.		: sqrt to vari.
	k-means
			
	------------
	cluster
	distribulation
	mode
	quantile
	percentile
	p-value
	r-square	
	etc.


	

================
pandas : is system defined module or library 
================

	pip install pandas 

	import pandas 



csv to Database
=====================
mysql.connector :  is module for database-mysql server connectivity 


pip install mysql-connector

	import mysql.connector 
