
*python file should be saved with .py/.pyw extenssion 
*python does allocate memory automatically
	a =1  # int
	a = 22.3 # float
	a ="sssg" # str

*python is indentation based programing language
*python is interpreter based language (statement will execute line by line)
* #   : sigle line comment (inactive line )
*
'''
	: multiple line comment
'''
or
"""


"""
*
' '  : str
or
" "  : str

* default data type in python is str when data will come from any file or console 
	*this is applicable in python 3.0 equal and upper version 

Data type in python
==========================
-int
-float
-str
-bool
-list
-tuple
-dict


Variable: is temp. memory where data can be stored
=======================================
a =1 # here a is variable and 1 is data or value 



Operator
============
Arithmetic:
	+ 
	-
	*
	/
	%
	example:
		2+3*4 = 14
		(2+3)*4 = 20
		85/10  =  8.5
		85%10	=  5   

	pecent:
		85*.10
		or
		85*10/100


		
Conditional:
	>
	>=
	<
	<=
	==			is equal 
	!= 			is not equal 


Logical:
	and 			- &&
	or 			- or


Conditional Statement : is decision making statement 
=======================
-if condition 
-if else  condition
-if elif else condition 
-nested if else 




	




	

