Today's Topic : Jun 13th 2018
=======================================
->Loop and it's type
->Nested loop
->Break
->Continue

->List and it's operation 
->CRUD Applicaiton with List


->Loop and it's type
===========================
Loop : is iterator or repeation of statement/command/instructions
Example:
	1 2 3 4 ..... 1000

1 	: init/start
1000	: condition/limit
+1	: increment/decrement

There are following types of loop:
i. while loop
ii. for loop 

syntax: while
------------------
i =1 # init
while i<=1000 :   # condition 
	print(i)
	....action/statement
	...action/code

	i = i+1 # increment
	# i++ doesn't support


syntax: for
------------------------
for x in range(1,10001): # default incrementer is 1 
	print(x) ...
	...action/statement


->Nested loop : loop inside loop to manage tabular format data 
=============================
syntax:
for r in range(1,5):		# no. of rows will be 4 
	for c in range(1,3): # no. of cols wil be 2

		print c



### row = 1 , col= 1 2 
### row = 2 , col= 1 2 
### row = 3 , col= 1 2 
### row = 4 , col= 1 2 

1
2
1
2
1
2
1
2

12
12
12

12121212

->Break : to terminate the interaions / loop (jump ouside from loop)
=======================
syntax:

for x in range(1,10):

	if x % 4 == 0:
		break

	print x

output: 1 2 3 

->Continue : to skip the current interation 
=========================
syntax:

for x in range(1,10):

	if x % 4 == 0:
		continue 

	print x


output: 1 2 3 5 6 7 9


->List and it's operation 
=============================
List : is collection of data , multiple values can be stored on single variable 
      : List index will start from 0 index
      : last index of list will be len-1
      : lent of linst will be last index +1
		 
syntax:
	a = [11,2,2,3,2,'fskjsdgh',4343433]



len(a) # return size/count of elements in list
max(a)
min(a)
sum(a)
#access particular value byindex
a[1] # print 2nd element 


append(100) # add new element after last index 
insert(1,200) # add new element at given index/position 

remove(100) # remove value from list

a.sort() # arrange in ascending order
print a[::-1]  # print in descending

pop() # pull last element and remove 


->CRUD Applicaiton with List
==============================
C: CREATE
R: READ
U : UPDATE
D : DELETE 















