-Python does allocate memory autmatically
===========================

Python Data Type:
===========================
-int	: a =11
-float	: a = 11.2
-str	: a ='ssggg'
	: a ="slhsjhs"
-bool	: d = False 
-list	: a = [11,2,2,3,4,54] $ mutable / chanable
-tuple	: a =(11,22,33,44)  # read only 
-dict	: w = {'a':'alpha','b':'beta'}   ## key:value 
-set	: p ={'item1','item2','item3','item1'} # contains unique value only, so one item1 will 		be removed automatically



Input/Output:
===========================
input()  # read numeric value by default
raw_input() # read string value by default
 
print var  # show / print output

Operator
===========================
Arithmetic:
	+
	-
	*
	**		: 2**3 = 8
	/
	%
Conditional:
	>
	>=
	<
	<=
	==
	!=
	in
	not in 
Logical:
	and
	or 

Condition : is decision making statement 
=========================
*Python doesn't support switch case 
-If condition 
Types of if condition:

i. if condition 
if condition:
	...
	...

ii. if else 

if condition:
	...
	..
else:
	..
	..


iii. if elif elif / ladder if else 

if condition:
	..
	..
elif condition:
	..
	..
elif condition:
	..
	..
else:
	...

iv. nested if else / if inside if 
if condition:
	if condition:
		..
	else:
		..
else:
	...

		

Loop: is iterator or repeation of statement 
========================
example:
	1 2 3 4 5 .. 10


init/start 		 : 1
condition /limit	: 100
increment/decrement: +1


There are following types of loop:
i. while loop
ii. for loop



		