Today's Topic
====================
-> Python Module
-> Python Functios/Methods
-> File handling 
-> Conditional Statement
-> Loop / Iteration 

Python Module: is collection of classes, functions
There are modules in python:
	-math		: this will give you maths. functios/methods
	-os		: 
	-shutil		: delete, move,copy file 
	-re
	-thread
	-time
	etc.

How to load/import module in python:
	import math
	import os 

	
print all .txt files
========================

-> Python Functios/Methods
=========================
Function : is set of command which is resuable 

syntax:

def add(a,b):
	c =a+b
	print(c)

	


-> File handling   : to do the read and write operaitons 
============================
open(path,mode of file)
	path: physical path
	mode of file :
			r - read
			w - write
			a - append
			w+ - read and write
			a+ - append and read 


read() : read all contents from file
readline() : read line by line / read first line 
readliens() : read all lines from file and convert to list 
write() : write data in file
close() : save and close the file




 





