Functions: is set of command/instructions which is reusable
=================
-> Reusability of source code
-> Easy to manage the source code
-> Support to modular programing , large/complex task can be written small set of code

There are following types of functions:
-no argument no return
-no argument with return
-argument with no return
-argument with return 
-with default argument
-with dynamic argument


-> function can be used as module , collections of class/funciton is called module in python 



##Q. wap to convert digit to word
123 = one hundred twenty three 


File Handling
========================
.txt 
	
There are following  inbuilt functions:
open(path,mode)
	path: physical path of the file
	mode :
		r -read
		w - write
		a - append
		w+ - read and write
		a+ - read and append 
		
read()	: read all contents from file
readline(): read line by line
readlines()	: read all lines and convert to list 
		: every line of file will be stored on seperate index in list 

write()		: write content to file
close()		: save and close the file 



#q.  wap to break one file in multiple copies based on country 

id , name ,gender, sal,country
1,raman,male,444,india
1,raman,male,444,india
1,raman,male,444,us
1,raman,male,444,india
1,raman,male,444,uk
1,raman,male,444,india









