Newtworking
===========================
is known as socket programing which works on server-client base architecture 

prog1 : server
prog2 : client 


There is inbuilt/system defined module:
import socket

Methods/Functions:
----------------------
connect()		: establish the connection between two system
hostName()		: get server/computer name or ip address
			: port = 3306 , 8888,8080 etc. 	
send()			
receive()		
wait()			
close()			
etc.



Python Environment setup
=========================
