Doubts
=====================

1. Remove from two dimenssion list:

Example:

data  = [ [1,'a'] , [2,'b'] , [3,'c'] ]


for r in data:
	if 2 == r[0]:
		data.remove(r)



2. Loop : 
	-while 
	-for 
3. Condition 
	-if

Collection : multiple values
====================================
-List
-Tuple
-Dict
-Set


Functions:  is set of instructions which is reusable 
=====================	
Types of function:
i. SDF  : system defined function
ii. UDF : user definded function 
Syntax:

def add():
	..
	..
	..




Module : is collection of classes and methods/functions
==============================


String Handling
==================
>>> a ="nitin sinha"
>>> a.upper()
'NITIN SINHA'
>>> a.lower()
'nitin sinha'
>>> len(a)
11
>>> a.replace('a','xy')
'nitin sinhxy'
>>> a[0:3]
'nit'
>>> a[2:5]
'tin'
>>> a[::-1]
'ahnis nitin'




File Handling
======================
open(path,mode of the file)
	mode of file:
		r - read
		w - write
		a - append
		w+ - read and write
		a+ - read and append

read()  - read all contents
readline() - read line by line 
readlines() - raed all lines and convert to list 
write()  - write strint to file
close() - save and close the instance of file


\t : tab
\n : new line




QQ. wap to show of particular word from sentence 
	is?
QQ> wap to convert sentence to proper case
	this is java
	ouput: This Is Java

QQ. wap to read the and write even line no. in one file and odd line no. in other file
QQ. wap to convert digit to word
	123  = one hundered twenty three 



 


