<html>
    
    <head>
            
        <style>
             /* //class : is reusable   */
                .txt{ 
                        background-color: aqua;
                        height: 25px;
                        width: 200px;
                }
                .btnc{
                        width: 200px;
    
                }
                /* id: can be used one time on a page */
                   #bd{ background-color: beige; } 
    
                /* tag/dom component  */
                p{
                    color: cornflowerblue;
                }
    
        </style>
    </head>
    <body id="bd">
    
        <!-- inline css -->
        <h1 style="color:green;font-size: 24px;"> Hello , this is my first page</h1>
    
    
        <form action="logincheck" method="get">
    
            <p>
                    <input placeholder="Enter first name" id="fn"
                     class="form-control" type="text" name="fn"/>
    
            </p>
            
            <p>
                <input placeholder="Enter last name" id="ln" class="form-control" type="text" name="ln"/>
    
            </p>
            
            <p>
                <input type="submit" value="Reset" class="btn btn-primary btnc" />
                <input type="submit" value="Save" onclick="return validate()" class="btn btn-danger btnc" />
                <a href="yash" >new user?</a>
    
            </p>
        </form>
    
        <script>
                function validate()
                {
    
                    var fn,ln;
                    fn = document.getElementById('fn').value;
                    ln = document.getElementById('ln').value;
    
                    if(fn=='' || ln=='')
                    {
                        alert("first name or last name cannot be empty!!!");
                        return false;
                    }
    
    
                }
        </script>
    
    </body>
    </html>
    