<html>
<head>

</head>
<body>
    <h1>
       Home Page
    </h1>
    <p>
    Welcome to my Webpage</p>
<p>
    
</p>
<div style="height: 100px; width:200px">
    Enter the data in the form  <hr>
    </div>
    <div style="height:500px; margin-left: 200px;margin-top: 100px;">
    <table border="10" style="background-color:blueviolet ">
         <tr>
              <td>Profile Picture
                  </td>      
             <td>
                 <img src="Desert.jpg" width="150px" height="100px" />
             </td>
             </tr>   
<tr>
    <td>
        Name
    </td>
    <td>
        <input type="text">
    </td>
    
</tr>
<tr>
        <td>
            Roll No
        </td>
        <td>
            <input type="text">
        </td>
        </tr>
        <tr>
                <td>
                    Login ID
                </td>
                <td>
                    <input type="text">
                </td>
                </tr>
                <tr>
                        <td>
                            Password
                        </td>
                        <td>
                            <input type="password">
                        </td>
        
    </tr>
    <tr>
            <td>
                Gender
            </td>
            <td>
                <input type="radio" name="g" >Male
                <input type="radio" name="g" >Female
                <input type="radio" name="g" >Others
            </td>
            </tr>
            <tr>
                    <td>
                        City
                    </td>
                    <td>
                        <select>
                            <option>
                                select
                            </option>
                            <option>
                                New Delhi
                                </option>
                                <option>
                                        Mumbai
                                    </option>
                                    <option>
                                            Chennai
                                        </option>
                        </select>
                    </td>
                    </tr>
                    <tr>
                        
                            <td>
                                <input type="button" value="Reset">
                            </td>
                            <td>
                                <input type="button" value="Save">
                            </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="formdesign.html">
                                        New form 
                                    </a>
                                </td>
                            </tr>
            
    </table>
    </div>
    <div style="background-color:rgb(236, 240, 12);font-size: 18px;color: white; height: 50px;">
         All copy rights reserved.
        </div>
</body>
</html>
