<html>


<body>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>

     <!--<form action="saveUser" method="GET"></form>--> 

        <p>
            Name : <input type="text" name="name" id="name" />
        </p>
        <p>
            Email : <input type="text" name="email" id="email" />
        </p>
        
        <p>
            Password :  <input type="text" name="pwd" id="pwd" />
        </p>
        
        <p>
           <input type="button" value="Submit" onclick="testSave()" />
           <input type="button" value="Get Data" onclick="testShow()" />

        </p>
        

        <div id="msg">

        </div>
    <!-- </form> -->

    <script>
        function testShow()
        {

            var name,email,pwd;
            name = document.getElementById('name').value;
            email = document.getElementById('email').value;
            pwd = document.getElementById('pwd').value;

            
            $.get("saveTest?name="+name+"&email="+email+"&pwd="+pwd, function(responseText) {   // Execute Ajax GET request on URL of "someservlet" and execute the following function with Ajax response text...
            document.getElementById('msg').innerHTML = responseText;

                });
            


        }

        function testSave()
        {


            var name,email,pwd;
            name = document.getElementById('name').value;
            email = document.getElementById('email').value;
            pwd = document.getElementById('pwd').value;

            
            $.get("saveTest?name="+name+"&email="+email+"&pwd="+pwd, function(responseText) {   // Execute Ajax GET request on URL of "someservlet" and execute the following function with Ajax response text...
            document.getElementById('msg').innerHTML = responseText;

                });
            

        }
    
    </script>
</body>
</html>